AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
AWS_BUCKET=''

SECRET_KEY_BASE=

FACEBOOK_KEY=''
FACEBOOK_SECRET=''

GITHUB_KEY=''
GITHUB_SECRET=''

GITHUB_REPO_OWNER='namespace-team'

STAGING_HOST='oriai.techbrain.ai'
COVERAGE=true

JDOODLE_CLIENT_ID=
JDOODLE_CLIENT_SECRET=